WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Birthday" Height="450" Width="600">
    <Grid Background="#FFB2C2DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="SelectBirth" Grid.Column="1" FontSize="16" FontWeight="Bold" FontFamily="Britannic Bold" Height="28" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,14,0,14">Select your date of birth</Label>
        <DatePicker x:Name="BirthdatePicker" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" BorderBrush="#FFB2C2DC"></DatePicker>
        <Button x:Name="CalculateZodiac" Grid.Row="2" Grid.Column="1" Content="Calculate Zodiac" Margin="10,0,10,0" 
                FontFamily="Book Antiqua" Background="Black" FontSize="12" BorderThickness="1,1,1,1" 
                Foreground="White" Click="Button_Click" VerticalAlignment="Top" IsDefault="True" Height="45"/>
        <Label x:Name="Age" Visibility="Hidden" Grid.Row="3" Grid.Column="1"  FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label x:Name="WesternZodiacLabel" Visibility="Hidden" Grid.Row="4" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Your Western zodiac:</Label>
        <TextBlock x:Name="WesternZodiacAnswer"  Visibility="Hidden" Grid.Row="4" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label x:Name="ChineseZodiacLabel" Visibility="Hidden" Grid.Row="5"  FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Your Chinese zodiac:</Label>
        <TextBlock x:Name="ChineseZodiacAnswer" Visibility="Hidden" Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Label x:Name="HappyBirthdayGreeting" Visibility="Hidden" Grid.Row="6" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="Black" FontFamily="Britannic Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">Happy Birthday!</Label>
    </Grid>
</Window>
